{
  "development": {
    "username": "admin",
    "password": "akusayangkamu",
    "database": "laundryin",
    "host": "mysql-7761-0.cloudclusters.net",
    "port": 7808,
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "admin",
    "password": "akusayangkamu",
    "database": "laundryin",
    "host": "mysql-7761-0.cloudclusters.net",
    "port": 7808,
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "admin",
    "password": "akusayangkamu",
    "database": "laundryin",
    "host": "mysql-7761-0.cloudclusters.net",
    "port": 7808,
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
